// По скорости O(n2 + n1 + logi * i) - где n1 = nums1.size(), n2 = nums2.size(), i - количество пересечений
// Если переписать на unordered_set O(n2 + n1)
// По памяти O(i + unique_n2) - где unique_n2 кол-во уникальных объектов в nums2

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        std::set<int> set_nums2{ nums2.begin(), nums2.end() };

        set<int> ans;

        for (auto num : nums1) {
            if (set_nums2.count(num)) {
                ans.insert(num);
            }
        }

        return {ans.begin(), ans.end()};
    }
};
