// По скорости O(n)
// По памяти O(1)

class Solution {
public:
    int smallestEqual(vector<int>& nums) {
        // Где 10 максимально возможное значение nums[i] по условию задачи + 1
        int min = 9 + 1;

        for (auto i = 0; i < nums.size(); ++i) {
            int remainder = i % 10;
            if (remainder == nums[i] and remainder < min) {
                min = remainder;
            }
        }

        if (min == 10) {
            return -1;
        }

        return min;
    }
};
